# discordsync

./: .gitignore  README.md  pom.xml
discordsync-bot/: pom.xml
discordsync-bot/src/main/java/com/conaxgames/discordsync/bot/: DiscordSyncBot.java  DiscordSyncMain.java
discordsync-bot/src/main/java/com/conaxgames/discordsync/bot/command/: ICommand.java
discordsync-bot/src/main/java/com/conaxgames/discordsync/bot/command/impl/: AddMessageCommand.java  AnnounceCommand.java  RoleCommand.java
discordsync-bot/src/main/java/com/conaxgames/discordsync/bot/database/: SQLManager.java
discordsync-bot/src/main/java/com/conaxgames/discordsync/bot/database/redis/: BotSubscriber.java  RedisManager.java  RedisMessageType.java
discordsync-bot/src/main/java/com/conaxgames/discordsync/bot/listener/: MessageListener.java  ReactionListener.java  ReadyListener.java
discordsync-bot/src/main/java/com/conaxgames/discordsync/bot/message/: ReactionMessageManager.java  RoleReactMessage.java
discordsync-bot/src/main/java/com/conaxgames/discordsync/bot/util/: RoleUtil.java
discordsync-bot/src/main/resources/: config.toml
discordsync-bukkit/: pom.xml
discordsync-bukkit/src/main/java/com/conaxgames/discordsync/bukkit/: DiscordSyncPlugin.java  MessageConfig.java
discordsync-bukkit/src/main/java/com/conaxgames/discordsync/bukkit/command/: LinkCommand.java
discordsync-bukkit/src/main/java/com/conaxgames/discordsync/bukkit/database/: SQLManager.java
discordsync-bukkit/src/main/java/com/conaxgames/discordsync/bukkit/database/redis/: PluginSubscriber.java  RedisManager.java  RedisMessageType.java
discordsync-bukkit/src/main/java/com/conaxgames/discordsync/bukkit/event/: DiscordLinkEvent.java
discordsync-bukkit/src/main/java/com/conaxgames/discordsync/bukkit/listener/: CobaltListener.java  LuckPermsListener.java  ProfileListeners.java
discordsync-bukkit/src/main/java/com/conaxgames/discordsync/bukkit/profile/: Profile.java  ProfileManager.java
discordsync-bukkit/src/main/java/com/conaxgames/discordsync/bukkit/provider/: IGroupProvider.java
discordsync-bukkit/src/main/java/com/conaxgames/discordsync/bukkit/provider/impl/: CobaltGroupProvider.java  LPGroupProvider.java
discordsync-bukkit/src/main/java/com/conaxgames/discordsync/bukkit/task/: AutoBroadcastTask.java
discordsync-bukkit/src/main/resources/: config.yml  messages.yml  plugin.yml
