<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>discordsync</artifactId>
        <groupId>com.conaxgames</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>discordsync-bukkit</artifactId>

    <repositories>
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.hc.to/content/repositories/pub_releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.conaxgames</groupId>
            <artifactId>helium</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>me.lucko.luckperms</groupId>
            <artifactId>luckperms-api</artifactId>
            <version>4.3</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.conaxgames</groupId>
            <artifactId>cobalt</artifactId>
            <version>1.3.3.7</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>